@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Fira+Mono:wght@400;500&display=swap");
header {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  width: 100%;
  height: 60px;
  font-family: "Fira Code", Fira Mono, Roboto Mono;
  background: rgba(5, 19, 41, 0.5); }
  header .menu-nav {
    display: flex; }
    header .menu-nav li {
      list-style: none; }
    header .menu-nav a {
      display: block;
      padding: 14px;
      font-size: 13px;
      font-weight: 50; }
      header .menu-nav a:hover {
        transition: all 0.25s ease-out;
        color: #f0b319; }

.resume-link {
  color: #b8860b;
  background-color: transparent;
  border: 1px solid #b8860b;
  line-height: 1;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  margin-left: 10px;
  margin-top: 4px; }
  .resume-link:hover {
    color: #f0b319;
    background: rgba(194, 141, 12, 0.1); }

.about-email-link {
  font-family: "Fira Code", Fira Mono, Roboto Mono;
  font-size: 13px;
  color: #b8860b;
  background-color: transparent;
  border: 1px solid #b8860b;
  line-height: 1;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.9rem 1rem;
  width: 128px;
  margin-top: 20px; }
  .about-email-link:hover {
    color: #f0b319;
    background: rgba(194, 141, 12, 0.1); }

.menu-btn {
  display: none;
  position: absolute;
  z-index: 3;
  right: 50px;
  top: 21.5px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #f0b319;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.social-left {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  color: #a8b2d1; }
  .social-left ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none; }
    .social-left ul li {
      padding: 10px; }
      .social-left ul li:last-of-type {
        margin-bottom: 15px; }
    .social-left ul i {
      color: #a8b2d1;
      font-size: 20px;
      position: relative;
      top: 0;
      transition: all 0.3s ease-out; }
      .social-left ul i:hover {
        color: #b8860b;
        transition: all 0.3s ease-out;
        top: -5px; }
    .social-left ul::after {
      content: "";
      display: block;
      width: 1px;
      height: 90px;
      margin: 0px auto;
      background-color: #a8b2d1; }

.social-right {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  font-family: "Fira Code", Fira Mono, Roboto Mono; }
  .social-right .email-right {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .social-right .email-right a {
      color: #a8b2d1;
      margin: 20px auto;
      padding: 10px;
      font-family: "Fira Code", Fira Mono, Roboto Mono;
      font-size: 12px;
      letter-spacing: 0.1em;
      writing-mode: vertical-rl;
      position: relative;
      top: 0;
      transition: all 0.3s ease-out; }
      .social-right .email-right a:hover {
        color: #b8860b;
        transition: all 0.3s ease-out;
        top: -5px; }
    .social-right .email-right::after {
      content: "";
      display: block;
      width: 1px;
      height: 90px;
      margin: 0px auto;
      background-color: #a8b2d1; }

.about-content {
  display: grid;
  justify-items: center;
  grid-template-columns: 6fr 2fr;
  gap: 50px; }
  .about-content p {
    text-align: justify; }
  .about-content a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    cursor: pointer;
    color: #b8860b; }
    .about-content a:after {
      content: "";
      display: block;
      width: 0;
      height: 1.2px;
      position: relative;
      background-color: #b8860b;
      transition: all 0.25s ease-out;
      opacity: 0.5; }
    .about-content a:hover:after {
      width: 100%;
      transition: all 0.25s ease-out; }

.about-pic {
  position: relative;
  max-width: 230px;
  max-height: 255px; }
  .about-pic img {
    width: 230px;
    height: 255px; }
  .about-pic .layer {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #04034a6b;
    transition: all 0.3s ease-out; }
    .about-pic .layer:hover {
      transition: all 0.3s ease-out;
      background: none; }
  .about-pic .after-layer {
    content: "";
    transition: all 0.3s ease-out;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border: 2px solid #b8860b;
    top: 20px;
    left: 20px;
    z-index: -1; }
  .about-pic:hover .after-layer {
    transition: all 0.3s ease-out;
    top: 15px;
    left: 15px; }

.skills-list {
  display: grid;
  font-size: 14px;
  grid-template-columns: repeat(2, minmax(140px, 250px));
  padding: 0px;
  margin: 20px 18px 0px; }
  .skills-list li {
    color: #b8860b;
    list-style: circle; }
  .skills-list span {
    color: #c2cae6; }

#experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

.exp-content {
  text-align: justify; }
  .exp-content li {
    color: #b8860b;
    list-style: circle; }
  .exp-content span {
    color: #c2cae6; }
  .exp-content .company-name {
    color: #b8860b; }

.work-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center; }
  .work-content img {
    width: 100%;
    border: 3px #a8b2d1 solid; }
    .work-content img:hover {
      border: 3px #b8860b solid;
      opacity: 0.6;
      transition: all 0.3s ease-out; }
  .work-content p {
    margin: 5px 0px;
    padding: 5px;
    font-size: 14px;
    background: #172a45; }
  .work-content h3 {
    padding: 0px;
    margin: 3px 0px; }
  .work-content .project-tech-list {
    display: flex;
    padding: 0px;
    margin: 5px 0px;
    list-style: none; }
    .work-content .project-tech-list li {
      font-size: 14px;
      padding-right: 15px;
      font-family: "Fira Code", Fira Mono, Roboto Mono;
      color: #a8b2d1;
      white-space: nowrap; }
  .work-content .project-links {
    display: flex;
    margin: 2px 0px; }
    .work-content .project-links a {
      padding: 0px 15px 0px 0px; }
  .work-content .project-item {
    position: relative;
    top: 0;
    transition: all 0.3s ease-out; }
    .work-content .project-item:hover {
      top: -4px;
      transition: all 0.3s ease-out; }

#contact {
  max-width: 600px;
  margin: 0px auto 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  #contact .contact-heading {
    font-family: "Fira Code", Fira Mono, Roboto Mono;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #b8860b; }
  #contact .contact-title {
    font-size: 40px; }
  #contact .email-link {
    font-family: "Fira Code", Fira Mono, Roboto Mono;
    font-size: 15px;
    color: #b8860b;
    background-color: transparent;
    border: 1px solid #b8860b;
    line-height: 1;
    cursor: pointer;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    margin-top: 30px; }
    #contact .email-link:hover {
      color: #f0b319;
      background: rgba(194, 141, 12, 0.1); }

@media screen and (min-width: 1171px) {
  .work-content {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 801px) and (max-width: 1170px) {
  .work-content {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 800px) {
  main {
    padding: 0px 50px !important; }
  body {
    overflow-x: hidden; }
  .menu-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0px;
    bottom: 0px;
    right: 0px;
    padding: 50px 10px;
    width: 60%;
    height: 100vh;
    margin: 0px;
    background-color: #172a45;
    transform: translateX(100%);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      visibility: visible;
      transform: translate3d(0, 0, 0); }
    .menu-nav li {
      margin: 0px auto 20px; }
    .menu-nav a {
      font-size: 15px !important; }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.3s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
  .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .nav-item:nth-child(5) {
    transition-delay: 0.5s; }
  .nav-item:nth-child(6) {
    transition-delay: 0.6s; }
  .menu-btn {
    display: block; }
  .social-left,
  .social-right {
    display: none; }
  .work-content {
    grid-template-columns: repeat(2, 1fr); }
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 600; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 3.5rem !important; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 2.5rem !important; }
  .about-content {
    display: block; }
  .about-pic {
    margin: 35px auto 0px;
    width: 70%; }
  footer {
    top: 175px !important; } }

@media screen and (max-width: 600px) {
  .skills-list li {
    width: 180px; } }

@media screen and (max-width: 500px) {
  .section-heading {
    margin: 10px 0px 20px !important; }
  section {
    padding: 55px 0px !important; }
  main {
    padding: 0px 25px !important; }
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 600; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 2rem !important; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 1.3rem !important; }
  .greeting {
    margin-bottom: 22px !important; }
  .work-content {
    grid-template-columns: 1fr; }
  .about-pic {
    max-width: 170px;
    max-height: 185px; }
    .about-pic img {
      width: 170px;
      height: 185px; }
  .exp-content ul {
    margin-left: -20px; }
  .skills-list li {
    font-size: 12px;
    width: 120px; }
  footer {
    top: 19vh !important; }
  .to-top {
    right: 15px !important;
    margin-top: 60vh !important; } }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background: #040f20;
  color: #c2cae6;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    color: #ccd6f6;
    margin-top: -25px; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 3.5rem; }

.hero-desc {
  letter-spacing: 0.03rem;
  text-align: justify;
  line-height: 1.5rem;
  margin: 5px 2px; }

.text-secondary {
  color: #b8860b; }

.greeting {
  color: #b8860b;
  font-family: "Fira Code", Fira Mono, Roboto Mono; }

a {
  color: #fff;
  text-decoration: none; }

main {
  padding: 4rem;
  height: 100%;
  padding: 0px 150px; }

#home {
  display: flex;
  justify-content: center;
  flex-direction: column; }

section {
  min-height: 100vh;
  padding: 100px 0px; }

.section-heading {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  white-space: nowrap; }
  .section-heading::after {
    content: "";
    display: block;
    position: relative;
    top: 2px;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: #b8860b; }

footer {
  padding: 10px 0px;
  display: block;
  position: relative;
  top: 165px; }
  footer p {
    margin: 10px 0px; }
  footer .social-footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0; }
  footer .social-footer li {
    list-style: none;
    margin-right: 20px;
    font-size: 14px; }
    footer .social-footer li i {
      position: relative;
      top: 0;
      color: #a8b2d1;
      transition: all 0.3s ease-out; }
      footer .social-footer li i:hover {
        color: #b8860b;
        transition: all 0.3s ease-out;
        top: -5px; }
  footer .social-footer {
    display: none; }

.to-top {
  position: absolute;
  right: 12px;
  margin-top: 585px; }
  .to-top i {
    color: #a8b2d1;
    top: 0;
    transition: all 0.3s ease-out; }
    .to-top i:hover {
      color: #b8860b;
      transition: all 0.3s ease-out; }
