// Wide Screens
@include mediaXl {
  //for work page
  .work-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptops
@include mediaLg {
  //for work page
  .work-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small Laptops
@include mediaMd {
  // low the page main padding
  main {
    padding: 0px 50px !important;
  }
  // Use hamburger menu for nav menu
  body {
    overflow-x: hidden;
  }
  .menu-nav {
    // visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0px;
    bottom: 0px;
    right: 0px;
    padding: 50px 10px;
    width: 60%;
    height: 100vh;
    margin: 0px;
    background-color: $light-navy;
    // box-shadow: -10px 0px 30px -15px #020c1bb3;
    transform: translateX(100%);
    @include socialEaseOutTrans;

    &.show {
      //slide in from right to left
      visibility: visible;
      transform: translate3d(0, 0, 0);
    }
    li {
      margin: 0px auto 20px;
      // opacity: 0;
    }
    a {
      font-size: 15px !important;
    }
    .nav-item {
      transform: translate3d(600px, 0, 0);
      @include socialEaseOutTrans;
      &.show {
        //slide in from right to left
        transform: translate3d(0, 0, 0);
      }
    }
  }
  //delay nav-items slide by 0.1s
  @for $x from 1 through 6 {
    .nav-item:nth-child(#{$x}) {
      transition-delay: $x * 0.1s;
    }
  }
  //active hamburger icon
  .menu-btn {
    display: block;
  }
  // hide social-left & social-right
  .social-left,
  .social-right {
    display: none;
  }
  //for work page
  .work-content {
    grid-template-columns: repeat(2, 1fr);
    // display: none;
  }
  // adjusting the home fonts
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 600;
    &.lg-heading {
      font-size: 3.5rem !important;
      // margin-top: -25px;
    }
    &.sm-heading {
      // margin-bottom: 5px;
      // margin-top: 5px;
      // font-weight: 400;
      font-size: 2.5rem !important;
    }
  }
  // set about content page
  .about-content {
    display: block;
  }
  .about-pic {
    margin: 35px auto 0px;
    width: 70%;
  }
  //for footer
  footer {
    top: 175px !important;
  }
}

// Smartphones
@include mediaMSm {
  //setting skill list width
  .skills-list li {
    width: 180px;
  }
}
// Smartphones
// @include mediaBigMd {
//   // Project gid set to 2 column
//   .work-content {
//     grid-template-columns: repeat(2, 1fr) !important;
//   }
//   .about-pic {
//     max-width: 170px;
//     max-height: 185px;
//     img {
//       width: 170px;
//       height: 185px;
//     }
//   }
// }
// Smartphones
@include mediaSm {
  // decrease the page main padding
  .section-heading {
    margin: 10px 0px 20px !important;
  }
  section {
    padding: 55px 0px !important;
  }
  main {
    padding: 0px 25px !important;
  }
  // adjusting the home fonts
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 600;
    &.lg-heading {
      font-size: 2rem !important;
    }
    &.sm-heading {
      font-size: 1.3rem !important;
    }
  }
  .greeting {
    margin-bottom: 22px !important;
  }
  //for work page
  .work-content {
    grid-template-columns: 1fr;
  }
  .about-pic {
    max-width: 170px;
    max-height: 185px;
    img {
      width: 170px;
      height: 185px;
    }
  }
  //set the experience li items margin
  .exp-content {
    ul {
      margin-left: -20px;
    }
  }
  //setting skill list width
  .skills-list li {
    font-size: 12px;
    width: 120px;
  }
  // footer style
  footer {
    top: 19vh !important;
  }
  .to-top {
    right: 15px !important;
    margin-top: 60vh !important;
  }
}
